@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: hsl(204, 43%, 93%);
  font-size: 16px;
}

.container {
  background: white;
  margin: 4em 2em;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 13px 31px 0px rgba(0, 0, 0, 0.29);
  -webkit-box-shadow: 0px 13px 31px 0px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 0px 13px 31px 0px rgba(0, 0, 0, 0.29);
}

.header,
.grid-container > div {
  padding: 1.5em;
}

.header > *,
.grid-container > div > * {
  margin-bottom: 1.25em;
}

.container > div :last-child {
  margin-bottom: 0;
}

.title {
  font-size: 1.2em;
  color: hsl(179, 62%, 43%);
}

.subtitle {
  font-size: 0.9em;
  color: hsl(71, 73%, 54%);
}

.text {
  font-size: 0.85em;
  line-height: 2em;
  color: hsl(204, 43%, 93%);
}
.main-para {
  color: hsl(218, 22%, 67%);
}

.card {
  color: white;
}

.section-title {
  font-size: 1.25em;
}

.subscription {
  background: hsl(179, 62%, 43%);
}

button {
  width: 100%;
  padding: 1em 0;
  margin-top: 0.75em;
  font-weight: 600;
  background-color: hsl(71, 73%, 54%);
  color: white;
  border: none;
  border-radius: 0.25em;
  box-shadow: 0px 13px 31px 0px rgba(0, 0, 0, 0.29);
  -webkit-box-shadow: 0px 13px 31px 0px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 0px 13px 31px 0px rgba(0, 0, 0, 0.29);
}

.price-container {
  font-size: 0.9em;
}

.price-container > div {
  margin-bottom: 0.5em;
  display: flex;
  align-items: center;
}

.price {
  font-size: 2em;
  margin-right: 0.25em;
  font-weight: 700;
}

.per-month {
  color: hsl(204, 43%, 93%);
}

.why-us {
  background: hsl(179, 62%, 45%);
}

.why-us > p {
  /* width: 70%; */
  line-height: 1.5em;
}

@media screen and (min-width: 1000px) {
  body {
    height: 100vh;
  }
  .container {
    width: 50%;
    display: grid;
    grid-template-rows: 40% 60%;
  }

  .title {
    font-size: 1.5em;
  }
  .subtitle {
    font-size: 1.1em;
  }
  .main-para {
    font-size: 1.1em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .header,
  .grid-container > div {
    padding: 3em;
  }
}
